{
  "name": "web-crawler",
  "version": "0.0.1",
  "description": "A web crawler project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Web Crawler"
  ],
  "author": "Seale Rapolai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  }
}
